
# CSFloat API configuration
# Obtain your key from https://docs.csfloat.com/#introduction
CSFLOAT_API_KEY=OR-nfBLcEnMiNLElUZ34MpIfNNAwumJ0
# Optional: override base URL
CSFLOAT_BASE=https://csfloat.com
