
# CSFloat API configuration
# Obtain your key from https://docs.csfloat.com/#introduction
CSFLOAT_API_KEY=pQKoQwLunh4_rlUPthjYc5XF_DGDwhwN
# Optional: override base URL
CSFLOAT_BASE=https://csfloat.com
CSFLOAT_AUTH_STYLE=raw